nohup: ignoring input

 .d88888b.
d88P" "Y88b
888     888
888     888 888  888  8888b.  .d8888b   8888b.  888d888
888     888 888  888     "88b 88K          "88b 888P"
888 Y8b 888 888  888 .d888888 "Y8888b. .d888888 888
Y88b.Y8b88P Y88b 888 888  888      X88 888  888 888
 "Y888888"   "Y88888 "Y888888  88888P' "Y888888 888
       Y8b

 App • Using quasar.config.js in "esm" format
 App •  TIP  • 🚀  You are using the --port parameter. It is recommended to use a different devServer port for each Quasar mode to avoid browser cache issues

 » Reported at............ 12/11/2025 7:45:44 PM
 » App dir................ /home/mirdoraghi/elmer/quasar-project
 » App URL................ http://localhost:9001/
                           http://91.107.140.38:9001/
 » Dev mode............... spa
 » Pkg quasar............. v2.18.5
 » Pkg @quasar/app-vite... v2.4.0
 » Browser target......... es2022|firefox115|chrome115|safari14


 App • The quasar.config file (or its dependencies) changed. Reading it again...
 App •  TIP  • 🚀  You are using the --port parameter. It is recommended to use a different devServer port for each Quasar mode to avoid browser cache issues
 App • Scheduled to apply quasar.config changes in 550ms

 App • The quasar.config file (or its dependencies) changed. Reading it again...
 App •  TIP  • 🚀  You are using the --port parameter. It is recommended to use a different devServer port for each Quasar mode to avoid browser cache issues
 App • Scheduled to apply quasar.config changes in 550ms
 App • Applying quasar.config file changes...
