[33m0837fc7[m[33m ([m[1;36mHEAD -> [m[1;32mstable[m[33m)[m HEAD@{0}: checkout: moving from dev to stable
[33m390a4f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mstable_temp[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{1}: checkout: moving from stable to dev
[33m0837fc7[m[33m ([m[1;36mHEAD -> [m[1;32mstable[m[33m)[m HEAD@{2}: cherry-pick: اضافه کردن RouteDashboardMap و تغییرات مرتبط
[33m390a4f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mstable_temp[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{3}: reset: moving to 390a4f1
[33m0eb56c8[m HEAD@{4}: checkout: moving from stable to stable
[33m0eb56c8[m HEAD@{5}: cherry-pick: اضافه کردن RouteDashboardMap و تغییرات مرتبط
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{6}: checkout: moving from dev to stable
[33m390a4f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mstable_temp[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{7}: checkout: moving from stable to dev
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{8}: checkout: moving from dev to stable
[33m390a4f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mstable_temp[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{9}: reset: moving to origin/dev
[33med29295[m HEAD@{10}: checkout: moving from dev to dev
[33med29295[m HEAD@{11}: commit: اضافه کردن RouteDashboardMap و تغییرات مرتبط
[33m390a4f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mstable_temp[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{12}: checkout: moving from stable_temp to dev
[33m390a4f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mstable_temp[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{13}: checkout: moving from dev to stable_temp
[33m390a4f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mstable_temp[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{14}: pull origin dev: Fast-forward
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{15}: checkout: moving from dev to dev
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{16}: reset: moving to origin/stable
[33m390a4f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mstable_temp[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{17}: checkout: moving from stable to dev
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{18}: reset: moving to origin/stable
[33m390a4f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mstable_temp[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{19}: checkout: moving from stable to stable
[33m390a4f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mstable_temp[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{20}: checkout: moving from dev to stable
[33m390a4f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mstable_temp[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{21}: checkout: moving from stable to dev
[33m390a4f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mstable_temp[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{22}: reset: moving to HEAD
[33m390a4f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mstable_temp[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{23}: merge main: Fast-forward
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{24}: checkout: moving from dev to stable
[33m390a4f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mstable_temp[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{25}: checkout: moving from main to dev
[33m390a4f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mstable_temp[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{26}: merge dev: Fast-forward
[33m4745cd5[m HEAD@{27}: checkout: moving from dev to main
[33m390a4f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mstable_temp[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{28}: commit: Change Item List
[33m4745cd5[m HEAD@{29}: checkout: moving from main to dev
[33m4745cd5[m HEAD@{30}: merge dev: Fast-forward
[33m954c543[m HEAD@{31}: checkout: moving from dev to main
[33m4745cd5[m HEAD@{32}: commit: Complete Fly To
[33m954c543[m HEAD@{33}: checkout: moving from main to dev
[33m954c543[m HEAD@{34}: merge dev: Fast-forward
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{35}: checkout: moving from dev to main
[33m954c543[m HEAD@{36}: commit: Part1 Fit to map
[33mf99fbd8[m HEAD@{37}: commit: Update
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{38}: checkout: moving from main to dev
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{39}: checkout: moving from stable to main
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{40}: checkout: moving from dev to stable
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{41}: checkout: moving from main to dev
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{42}: checkout: moving from stable to main
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{43}: checkout: moving from dev to stable
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{44}: checkout: moving from main to dev
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{45}: checkout: moving from stable to main
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{46}: checkout: moving from main to stable
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{47}: checkout: moving from dev to main
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{48}: checkout: moving from main to dev
[33me88fe93[m[33m ([m[1;31morigin/stable[m[33m)[m HEAD@{49}: commit: Initial commit: Add FitToMap component and update dashboard UI
[33m2fa00a3[m HEAD@{50}: Branch: renamed refs/heads/master to refs/heads/main
[33m2fa00a3[m HEAD@{52}: commit: menu change
[33m14de293[m HEAD@{53}: commit: component & marker
[33md6105e2[m HEAD@{54}: commit: map
[33m37f2a7b[m HEAD@{55}: commit: redesign dashboard
[33mc7cbecb[m HEAD@{56}: commit: dashboard-Part2
[33m8e3e630[m HEAD@{57}: commit: dashboard-part1
[33m6481a60[m HEAD@{58}: commit: Login Start
[33m4856b20[m HEAD@{59}: commit (initial): Initialize the project 🚀
